# focus-flow-gateway-api

./: README.md  build.gradle  docker-compose.yml  settings.gradle
config/: prometheus.yml
docker/: Dockerfile
src/main/java/org/myProject/focus_flow_gateway_api/: FocusFlowGatewayApiApplication.java
src/main/java/org/myProject/focus_flow_gateway_api/api/config/: GatewayConfig.java  GatewayRoutesProperties.java  KeycloakConfig.java  SecurityConfig.java
src/main/java/org/myProject/focus_flow_gateway_api/api/controllers/: UserAuthController.java
src/main/java/org/myProject/focus_flow_gateway_api/api/controllers/helpers/: UserAuthHelper.java
src/main/java/org/myProject/focus_flow_gateway_api/api/controllers/helpers/util/: HttpHelper.java  HttpResponse.java
src/main/java/org/myProject/focus_flow_gateway_api/api/dto/: UserRequestDto.java
src/main/java/org/myProject/focus_flow_gateway_api/api/dto/enums/: Role.java  Status.java
src/main/java/org/myProject/focus_flow_gateway_api/api/exceptions/: CustomAppException.java  CustomErrorController.java  CustomExceptionHandler.java  ErrorDto.java
src/main/java/org/myProject/focus_flow_gateway_api/api/factories/: UserRequestDtoFactory.java
src/main/resources/: application.yml
src/test/java/org/myProject/focus_flow_gateway_api/: FocusFlowGatewayApiApplicationTests.java
